{
  "name": "pi-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "build": "echo 'No build needed for pi TypeScript extensions'"
  },
  "pi": {
    "extensions": ["./index.ts"]
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.61.1",
    "@mariozechner/pi-coding-agent": "^0.61.1",
    "@sinclair/typebox": "^0.34.41",
    "jsdom": "^26.0.0",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.5",
    "typescript": "^5.8.2"
  }
}
